
<!-- BEGIN: Subheader -->
<div class="m-subheader">
  <div class="d-flex align-items-center">
    <div class="mr-auto">
      <h3 class="m-subheader__title">
        Room Form
      </h3>
    </div>
  </div>
</div>

<div class="m-content">
  <div class="row">
    <div class="col-md-12">
      <div class="m-portlet m-portlet--tab">
        <div class="m-portlet__head">
          <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
          <span class="m-portlet__head-icon m--hide">
           <i class="la la-gear"></i>
          </span>
              <h3 class="m-portlet__head-text">
                Adding Rooms Data
              </h3>
            </div>
          </div>
        </div>
        <!--begin::Form-->
        <div class="m-portlet__body ">
          <form (ngSubmit)="saveRoomType()" #roomTypeForm="ngForm" class="m-form m-form--fit m-form--label-align-right">

              <div class="form-group m-form__group row ">
                <div class="col-md-2"></div>
                <label for="name" class="col-2 col-form-label">
                  Name
                </label>
                <div class="col-md-4">
                  <input class="form-control m-input" type="text" value="Artist" id="name" name="name" [(ngModel)]="selectedRoomType.name">
                </div>
                <div class="col-md-4"></div>
              </div>

              <div class="m-portlet__foot m-portlet__foot--fit">
                <div class="m-form__actions">
                  <div class="row">
                    <div class="col-md-12 text-center">
                      <button type="submit" class="btn btn-brand" [disabled]="!roomTypeForm.form.valid">Submit</button>
                      <button class="btn btn-secondary" (click)="gotoRoomsList()">Rooms List</button>
                    </div>
                  </div>
                </div>
              </div>

          </form>
        </div>
      </div>
    </div>
  </div>
</div>
