<div class="container">
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <div *ngIf="people">

        <div class="container">
          <div class="row">
            <h2>You selected: {{people.name}}</h2>
            <h3>Description</h3>
          </div>
          <div class="row">
            <p>
              {{people.name}} weights {{people.weight}} and is {{people.height}} tall.
            </p>
          </div>
        </div>


        <div class="container">
          <form (ngSubmit)="UpdateDetails()" #people="ngForm">
            <div>
              <label for="name">Name: </label>
              <input type="text" name="name" [(ngModel)]="people.name" required #name="ngModel">
              <!--<div [hidden]="name.valid || name.pristine" class="error">-->
                <!--Name is required my good sir/lady!-->
              <!--</div>-->
            </div>
            <div>
              <label for="weight">Weight: </label>
              <input type="number" name="weight" [(ngModel)]="people.weight" min=0 max=350 #weight="ngModel">
              <!--<div *ngIf="weight.errors && (weight.dirty || weight.touched)"-->
                   <!--class="error">-->
                <!--<p [hidden]="!weight.errors.min">-->
                  <!--Weight must be bigger than a feather's. {{weight.value}} is way too low.-->
                <!--</p>-->
                <!--<p [hidden]="!weight.errors.max">-->
                  <!--Weight can't be bigger than a Rancor's. {{weight.value}} is too high-->
                <!--</p>-->
              <!--</div>-->
            </div>
            <div>
              <label for="height">Height: </label>
              <input type="number" name="height" [(ngModel)]="people.height">
            </div>

            <!--<button class="btn btn-primary" (click)="UpdateDetails()">Save Settings</button>-->
            <button class="btn btn-primary" type="submit">Submit</button>

            <!--<button type="submit" [disabled]="!peopleForm.form.valid">Save</button>-->
          </form>
        </div>

        <button (click)="gotoPeoplesList()">Back to peoples list</button>
      </div>
    </div>
    <div class="col-md-2"></div>

  </div>
</div>

