
<div class="m-subheader">
  <div class="d-flex align-items-center">
    <div class="mr-auto">
      <h3 class="m-subheader__title">
        Room Form
      </h3>
    </div>
  </div>
</div>

<div class="m-content">
  <div class="row">
    <div class="col-md-12">
      <div class="m-portlet m-portlet--tab">
        <div class="m-portlet__head">
          <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
              <span class="m-portlet__head-icon m--hide">
                  <i class="la la-gear"></i>
              </span>
              <h3 class="m-portlet__head-text">
                Adding Rooms Data
              </h3>
            </div>
          </div>
        </div>
        <!--begin::Form-->
        <div class="m-portlet__body">
          <form (ngSubmit)="saveRoomDetails()" #roomForm="ngForm" class="m-form m-form--fit m-form--label-align-right">
            <div class="form-group m-form__group row">
              <label for="name" class="col-md-2 col-form-label">Name</label>
              <div class="col-md-4">
                <input type="text" class="form-control m-input" id="name" name="name" [(ngModel)]="newRoom.name">
              </div>
              <label for="isActive" class="col-md-2 col-form-label">Active</label>
              <div class="col-md-4">
                <!--<input type="checkbox" class="form-check-input" id="isActive" name="isActive" [(ngModel)]="newRoom.isActive" [attr.data-on-color]="'success'" data-off-color="warning">-->
                <input data-switch="true" type="checkbox" name="switch" id="isActive" [(ngModel)]="newRoom.isActive" [attr.data-on-color]="'success'" data-off-color="warning">
                <span class="m-form__help"></span>
              </div>
            </div>

            <div class="form-group m-form__group row">
              <label for="roomType" class="col-md-2 col-form-label">Room Type</label>
              <div class="col-md-4">
                <select class="form-control m-input" id="roomType" [(ngModel)]="newRoom.roomTypeId" name="roomType">
                  <option *ngFor="let roomType of roomTypeList" [ngValue]="roomType.id" [selected]="roomType.id === newRoom.roomTypeId">
                    {{roomType.name}}
                  </option>
                </select>
              </div>
              <label for="price" class="col-md-2 col-form-label">Price</label>
              <div class="col-md-4">
                <input type="number" class="form-control m-input" id="price" name="price" [(ngModel)]="newRoom.price">
              </div>
            </div>

            <div class="form-group m-form__group row">
              <label for="unitsAvailable" class="col-md-2 col-form-label">
                Available
              </label>
              <div class="col-md-4">
                <input type="number" class="form-control m-input" id="unitsAvailable" name="unitsAvailable" [(ngModel)]="newRoom.unitsAvailable">
              </div>
              <label for="rank" class="col-md-2 col-form-label">
                Rank
              </label>
              <div class="col-md-4">
                <input type="number" class="form-control m-input" id="rank" name="rank" [(ngModel)]="newRoom.rank">
              </div>
            </div>

            <div class="form-group m-form__group row">
              <label for="minOccupation" class="col-md-2 col-form-label">
                Mini Occupation
              </label>
              <div class="col-md-4">
                <input type="number" class="form-control m-input" id="minOccupation" name="minOccupation" [(ngModel)]="newRoom.minOccupation">
              </div>
              <label for="maxOccupation" class="col-md-2 col-form-label">
                Max Occupation
              </label>
              <div class="col-md-4">
                <input type="number" class="form-control m-input" id="maxOccupation" name="maxOccupation" [(ngModel)]="newRoom.maxOccupation">
              </div>
            </div>

            <div class="form-group m-form__group row">
              <label for="description" class="col-md-2 col-form-label">
                Description
              </label>
              <div class="col-md-10">
                <textarea type="text" class="form-control m-input" id="description" rows="8" name="description" [(ngModel)]="newRoom.description"></textarea>
              </div>
            </div>

            <div class="m-portlet__foot m-portlet__foot--fit">
              <div class="m-form__actions">
                <div class="row">
                  <div class="col-md-12 text-center">
                    <button type="submit" class="btn btn-brand" [disabled]="!roomForm.form.valid">Submit</button>
                    <button class="btn btn-secondary" (click)="gotoRoomsList()">Room List</button>
                  </div>
                </div>
              </div>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
</div>


