
<div class="bg">
  <div class="caption">
    <h1 class="display-5 ">My Awesome App!</h1>
    <p class="lead">This is why you should download this fantastic app!</p>
    <form class="form-inline justify-content-center">
      <label class="sr-only" for="yourEmail">Email</label>
      <div class="input-group mb-2 mr-sm-2 mb-sm-0">
        <input type="text" class="form-control" id="yourEmail" placeholder="Your Email">
      </div>
      <div class="input-group mb-2 mr-sm-2 mb-sm-0">
        <input type="text" class="form-control" id="password" placeholder="Your Password">
      </div>

      <button type="button" class="btn btn-primary my-2 my-sm-0">Sign Up</button>
    </form>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="col-md-12">
      <ul>
        <li *ngFor="let person of people">
          <a [routerLink]="['/people', person.id]">
            {{person.name}}
          </a>

          <button class="btn btn-sm btn-outline-danger" (click)="deletePerson(person.id)">
          Delete Article
          </button>

        </li>
      </ul>
    </div>
  </div>
  <a href="/form" class="btn btn-primary my-2 my-sm-0">Create</a>
</div>


