
<div class="m-content">

  <div class="m-portlet m-portlet--mobile">
    <div class="m-portlet__head">
      <div class="m-portlet__head-caption">
        <div class="m-portlet__head-title">
          <h3 class="m-portlet__head-text">
            Room Type List
          </h3>
        </div>
      </div>
      <div class="m-portlet__head-tools">
        <ul class="m-portlet__nav">
          <li class="m-portlet__nav-item">
            <div
              class="m-dropdown m-dropdown--inline m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push"
              data-dropdown-toggle="hover" aria-expanded="true">
              <a href="#"
                 class="m-portlet__nav-link btn btn-lg btn-secondary  m-btn m-btn--icon m-btn--icon-only m-btn--pill  m-dropdown__toggle">
                <i class="la la-ellipsis-h m--font-brand"></i>
              </a>
              <div class="m-dropdown__wrapper">
                <span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
                <div class="m-dropdown__inner">
                  <div class="m-dropdown__body">
                    <div class="m-dropdown__content">
                      <ul class="m-nav">
                        <li class="m-nav__section m-nav__section--first">
                         <span class="m-nav__section-text">
                            Quick Actions
                         </span>
                        </li>
                        <li class="m-nav__item">
                          <a href="" class="m-nav__link">
                            <i class="m-nav__link-icon flaticon-share"></i>
                            <span class="m-nav__link-text">
                               Create Post
                              </span>
                          </a>
                        </li>
                        <li class="m-nav__item">
                          <a href="" class="m-nav__link">
                            <i class="m-nav__link-icon flaticon-chat-1"></i>
                            <span class="m-nav__link-text">
                               Send Messages
                              </span>
                          </a>
                        </li>
                        <li class="m-nav__item">
                          <a href="" class="m-nav__link">
                            <i class="m-nav__link-icon flaticon-multimedia-2"></i>
                            <span class="m-nav__link-text">
                               Upload File
                              </span>
                          </a>
                        </li>
                        <li class="m-nav__section">
                         <span class="m-nav__section-text">
                            Useful Links
                         </span>
                        </li>
                        <li class="m-nav__item">
                          <a href="" class="m-nav__link">
                            <i class="m-nav__link-icon flaticon-info"></i>
                            <span class="m-nav__link-text">
                               FAQ
                              </span>
                          </a>
                        </li>
                        <li class="m-nav__item">
                          <a href="" class="m-nav__link">
                            <i class="m-nav__link-icon flaticon-lifebuoy"></i>
                            <span class="m-nav__link-text">
                               Support
                              </span>
                          </a>
                        </li>
                        <li class="m-nav__separator m-nav__separator--fit m--hide"></li>
                        <li class="m-nav__item m--hide">
                          <a href="#" class="btn btn-outline-danger m-btn m-btn--pill m-btn--wide btn-sm">
                            Submit
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="m-portlet__body">
      <!--begin: Search Form -->
      <div class="m-form m-form--label-align-right m--margin-top-20 m--margin-bottom-30">
        <div class="row align-items-center">
          <div class="col-xl-8 order-2 order-xl-1">
            <div class="form-group m-form__group row align-items-center">
              <div class="col-md-4">
                <div class="m-input-icon m-input-icon--left">
                  <input type="text" class="form-control m-input" placeholder="Search..." id="m_form_search">
                  <span class="m-input-icon__icon m-input-icon__icon--left">
                      <span>
                        <i class="la la-search"></i>
                      </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 order-1 order-xl-2 m--align-right">
            <a href="#" class="btn btn-focus m-btn m-btn--custom m-btn--icon m-btn--hover-brand">
               <span>
                    <i class="la la-cart-plus"></i>
                    <span>
                        New Room
                    </span>
               </span>
            </a>
            <div class="m-separator m-separator--dashed d-xl-none"></div>
          </div>
        </div>
      </div>
      <table class="table m-table m-table--head-bg-brand" width="100%">
        <thead>
        <tr>
          <th>SR#</th>
          <th>Name</th>
          <th>Type</th>
          <th>Price</th>
          <th>Available</th>
          <th>Max Occupation</th>
          <th>Rank</th>
          <th>Active</th>
          <th>By</th>
          <!--<th>Update time</th>-->
          <th [hidden]="readOnlyMode">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let room of roomList">
          <td>{{roomList.indexOf(roomType) + 1}}</td>
          <td>{{room.name}}</td>
          <td>{{room.roomType.name}}</td>
          <td>{{room.price}}</td>
          <td>{{room.unitsAvailable}}</td>
          <td>{{room.maxOccupation}}</td>
          <td>{{room.rank}}</td>
          <td><input type="checkbox" [checked]="room.isActive"></td>
          <!--<td>{{room.modifiedTime}}</td>-->
          <!--<td>FullPeriod</td>-->
          <td>Sorobon</td>
          <!--<td [hidden]="readOnlyMode">-->
          <td>
            <button class="btn btn-outline" (click)="editRoom()">Edit</button>
            <button class="btn btn-outline-danger" (click)="deleteRoom(room.id)">Delete</button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div class="modal fade" id="changeAvailabilityModal" role="dialog" #changeAvailabilityModal>
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Change Availability</h4>
      </div>

      <div class="modal-body">
        <table class="table table-bordered">
          <tr>
            <td>Hotel:</td>
            <td>Sorobon Beach Resort</td>
          </tr>
          <tr>
            <td>Room/Rental:</td>
            <td><input type="text" id="name" name="name" [(ngModel)]="selectedRoom.name"></td>
          </tr>
          <tr>
            <td>Begin Date:</td>
            <td>
              <ngb-datepicker id="beginDate" name="beginDate"
                              [(ngModel)]="beginDate"></ngb-datepicker>
            </td>
          </tr>
          <tr>
            <td>End Date:</td>
            <td>
              <ngb-datepicker id="endDate" name="endDate"
                              [(ngModel)]="endDate"></ngb-datepicker>
            </td>
          </tr>
          <tr>
            <td>Price</td>
            <td><input type="number" id="price" name="price" [(ngModel)]="selectedRoom.price"></td>
          </tr>
          <tr>
            <td>Available</td>
            <td><input type="number" id="unitsAvailable" name="unitsAvailable"
                       [(ngModel)]="selectedRoom.unitsAvailable"></td>
          </tr>
        </table>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" #btnDismissChangeAvailabilityModal>Close
        </button>
        <button type="button" class="btn btn-default" (click)="updateRoomAndAvailability()">Update</button>
      </div>
    </div>
  </div>
</div>


<div class="m-content">
  <div class="row">
    <div class="col-md-12">
      <div class="m-portlet">
        <div class="m-portlet__head">
          <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
              <h3 class="m-portlet__head-text">
                Change Availablity
              </h3>
            </div>
          </div>
        </div>
        <div class="m-portlet__body">
          <!--begin::Section-->
          <div class="m-section">
            <div class="m-section__content">
              <table class="table m-table m-table--head-bg-brand">
                <thead>
                <tr>
                  <th>#</th>
                  <th>Room</th>
                  <th>Date</th>
                  <th>Price</th>
                  <th>Available</th>
                  <th>UnitsBooked</th>
                  <!--<td>Availability</td>-->
                  <th>Modified</th>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let roomDay of roomDayList; let i=index">
                  <td>R1</td>
                  <td>{{roomDay.dayDate | date}}</td>
                  <td>{{roomDay.price}}</td>
                  <td>{{roomDay.unitsAvailable}}</td>
                  <td>{{roomDay.unitsBooked}}</td>
                  <!--<td>{{roomDay.unitsAvailable - roomDay.unitsBooked}}</td>-->
                  <td>{{roomDay.modifiedTime}}</td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!--end::Section-->
        </div>
        <!--end::Form-->
      </div>
    </div>
  </div>
</div>

