
<div class="container">
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <!--<div *ngIf="people">-->
        <form (ngSubmit)="savePeople()" #peopleForm="ngForm">
          <div>
            <label for="name">Name: </label>
            <input type="text" id="name" name="name" [(ngModel)]="myPerson.name"  #name="ngModel">
            <div [hidden]="name.valid || name.pristine" class="error">
            Name is required my good sir/lady!
          </div>
          </div>
          <div>
            <label for="weight">Weight: </label>
            <input type="number" name="weight" [(ngModel)]="myPerson.weight" min=0 max=350 #weight="ngModel">
          </div>
          <div>
            <label for="height">Height: </label>
            <input type="number" name="height" [(ngModel)]="myPerson.height">
          </div>
          <!--<button class="btn btn-primary" (click)="savePeopleDetails()">Save Settings</button>-->
          <button type="submit" [disabled]="!peopleForm.form.valid">Save</button>
        </form>
      <button (click)="gotoPeoplesList()">Back to peoples list</button>
    </div>
    <!--</div>-->
    <div class="col-md-2"></div>

  </div>
</div>

