{
    "name": "default",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "echo \"Error: no test... minimal project\" && exit 1",
        "lint": "echo \"Error: no lint... minimal project\" && exit 1",
        "e2e": "echo \"Error: no e2e... minimal project\" && exit 1",
        "postinstall": "npm run tsformat",
        "tsformat": "tsfmt -r"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^4.2.4",
        "@angular/common": "^4.2.4",
        "@angular/compiler": "^4.2.4",
        "@angular/core": "^4.2.4",
        "@angular/forms": "^4.2.4",
        "@angular/http": "^4.2.4",
        "@angular/platform-browser": "^4.2.4",
        "@angular/platform-browser-dynamic": "^4.2.4",
        "@angular/router": "^4.2.4",
        "core-js": "^2.4.1",
        "rxjs": "^5.4.2",
        "zone.js": "^0.8.14",
        "jquery": "^3.2.1",
        "@types/jquery": "^3.2.6",
        "enhanced-resolve": "^3.3.0",
        "classlist.js": "^1.1.20150312",
        "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.3",
        "primeng": "^4.1.3",
        "ng-recaptcha": "^3.0.0",
        "typescript-formatter": "^5.2.0",
        "@types/moment": "^2.13.0",
        "moment": "^2.19.1"
    },
    "devDependencies": {
        "@angular/cli": "1.3.2",
        "@angular/compiler-cli": "^4.2.4",
        "@angular/language-service": "^4.2.4",
        "typescript": "~2.3.3"
    }
}
