<div class="m-content">
  <div class="row">
    <div class="col-lg-12">
      <!--begin::Portlet-->
      <div class="m-portlet">
        <div class="m-portlet__head">
          <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
              <span class="m-portlet__head-icon m--hide">
                  <i class="la la-gear"></i>
              </span>
              <h3 class="m-portlet__head-text">
                Here you can search the rooms availablity.
              </h3>
            </div>
          </div>
        </div>
        <!--begin::Form-->
        <div class="m-portlet__body">
          <form (ngSubmit)="searchRooms()" class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed" #roomForm="ngForm">

              <div class="form-group m-form__group row">

                <div class="col-lg-6">
                  <div class="input-daterange input-group" id="m_datepicker_5">
                    <input type="date" [(ngModel)]="checkInDate"  class="form-control m-input" name="checkInDate" />
                    <span class="input-group-addon">
                      <i class="la la-ellipsis-h"></i>
                    </span>
                    <input type="date" [(ngModel)]="checkOutDate" class="form-control m-input" name="checkOutDate"  />
                  </div>
                  <span class="m-form__help">
                    CheckIn Date and CehckOut Date
                  </span>
                </div>

                <div class="col-lg-3">
                  <select class="form-control m_selectpicker" title="Choose one of the following..." id="maximumGuestsAllowed" name="maximumGuestsAllowed" [(ngModel)]="maximumGuestsAllowed">
                    <option value="1" selected>1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                  </select>
                </div>

                <div class="col-lg-3 text-center">
                  <button type="submit" [disabled]="!roomForm.form.valid" class="btn btn-brand">Search</button>
                  <button (click)="gotoRoomsList()"  class="btn btn-secondary">Cancel</button>
                </div>

              </div>
          </form>
        </div>
        <!--end::Form-->
      </div>
      <!--end::Portlet-->
    </div>
  </div>
</div>




<div *ngIf="roomList" class="m-content ">

  <div class="m-portlet m-portlet--mobile">
    <div class="m-portlet__head">
      <div class="m-portlet__head-caption">
        <div class="m-portlet__head-title">
          <h3 class="m-portlet__head-text">
            Room List
          </h3>
        </div>
      </div>
    </div>
    <div class="m-portlet__body">
      <!--begin: Datatable -->
      <table class="m_datatable">
        <thead>
          <tr>
            <th title="Field #1">#</th>
            <th title="Field #2">Name</th>
            <th title="Field #3">Type</th>
            <th title="Field #4">Rent</th>
            <th title="Field #5">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let room of roomList">
            <td>{{roomList.indexOf(room) + 1}}</td>
            <td>{{room.name}}</td>
            <td>{{room.roomType.name}}</td>
            <td>{{room.price}}</td>
            <td><button class="btn btn-default" (click)="bookRoom(room)">Book</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>






